SMTP_HOST=smtp.example.email
SMTP_PORT=587
SMTP_USER=example@user.email
SMTP_PASS=examplepassword

JWT_ACCESS_SECRET=<example_access_secret> should be replaced with a strong secret key

JWT_REFRESH_SECRET=<example_refresh_secret> should be replaced with a strong secret key
